#
# FIRST LIGHT CRED1 (Buffy)
# Quad tap, dual cable, 16 bit
# Full frame 320x256
#

camera_class:                  "FLI "
camera_model:                  "Bloody C-RED 1 " # When did KCAM get called Bloody ?
camera_info:                   "320x256 (4-tap, freerun); full bitDepth"

# actual width/height (total pixels) and depth of data from camera
# to only grab high 8-bits, set depth to 8 but leave extdepth set
# to actual depth, and adjust shift and mask accordingly
width:                         320
height:                        256
depth:                         16
extdepth:                      16

# camera link data path register bits (argument is a 2-digit hex value):
# sets the expected input data size and #taps
# bits 0-3: number of bits per pixel minus 1
# bits 4-7: number of taps minus 1
CL_DATA_PATH_NORM:             3f	# four tap

rbtfile: aiagcl.bit

# camera link config register bits
# (arg is a 2-digit hex value, hexval shown in parens):
# 0 (01): RGB (set for RGB (except bayer). Applies to older/PCI, ignored on newer/PCIe)
# 1 (02): ignore data valid (on for most cameras though not all)
# 2 (04): generate an FVAL on every LVAL or vactv lines if bit 4 is set, for line scan cameras
# 3 (08): disable ROI (rarely set)
# 4 (10): generate an FVAL after every vactv lines if bit 2 is also set, for line scan cameras
# 5 (20): data valid invert (rare)
# 6 (40): RGB swap -- swap red/blue
# 7 (80): enable roi pad: if ROI > img output, will pad missing bytes
CL_CFG_NORM:                   02

# Fast re-arm of acquisition block
CL_CFG2_NORM:                  40
#continuous: 1

# htaps/vtaps
htaps:	4

# Serial termination Character
serial_term: <0A>
serial_baud: 115200

# Serial wait character
serial_waitc:  3E